spring.application.name=service.tasks
spring.cloud.config.uri=http://localhost:8888/config
#Configuracao para receber os dados do /config padrao
spring.config.import=configserver:http://localhost:8888/config
#Aqui para mostrar no Eureka
eureka.client.service-url.defaultZone= http://localhost:8888/eureka